<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MidnightCore</artifactId>
        <groupId>net.absolutioncraft</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Commons</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>commons-bukkit</module>
        <module>commons-bungee</module>
    </modules>
</project>